# PII.CourseWork.Backend

./: LICENSE  ReCapProjectDB.sql
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  FakeFindeksManager.cs  FakePaymentManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IColourDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CourseWorkDbContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColourDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindeksDal.cs  EfOperationClaimDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  ReCapDBContext.cs
DataAccess/Constants/: DatabaseConstants.cs
Entities/Concrete/: Car.cs  CarImage.cs  CreditCard.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserDetailForUpdateDto.cs  UserForRegisterDto.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColoursController.cs  CreditCardsController.cs  CustomersController.cs  FindeksController.cs  PaymentController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
